/*
 * Muhimbi PDF
 * Convert, Merge, Watermark, Secure and OCR files.
 *
 * OpenAPI spec version: 9.14
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.muhimbi.online.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Parameters for CopyMetadata operation
 */
@ApiModel(description = "Parameters for CopyMetadata operation")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2021-04-02T15:09:25.825-05:00")
public class CopyMetadataData {
  @SerializedName("site_url")
  private String siteUrl = null;

  @SerializedName("source_file_url")
  private String sourceFileUrl = null;

  @SerializedName("destination_file_url")
  private String destinationFileUrl = null;

  @SerializedName("username")
  private String username = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("copy_fields")
  private String copyFields = null;

  @SerializedName("content_type")
  private String contentType = null;

  @SerializedName("fail_on_error")
  private Boolean failOnError = true;

  public CopyMetadataData siteUrl(String siteUrl) {
    this.siteUrl = siteUrl;
    return this;
  }

   /**
   * SharePoint site url (example: http://contoso.sharepoint.com/sites/mysite)
   * @return siteUrl
  **/
  @ApiModelProperty(example = "null", required = true, value = "SharePoint site url (example: http://contoso.sharepoint.com/sites/mysite)")
  public String getSiteUrl() {
    return siteUrl;
  }

  public void setSiteUrl(String siteUrl) {
    this.siteUrl = siteUrl;
  }

  public CopyMetadataData sourceFileUrl(String sourceFileUrl) {
    this.sourceFileUrl = sourceFileUrl;
    return this;
  }

   /**
   * Path to the source file
   * @return sourceFileUrl
  **/
  @ApiModelProperty(example = "null", required = true, value = "Path to the source file")
  public String getSourceFileUrl() {
    return sourceFileUrl;
  }

  public void setSourceFileUrl(String sourceFileUrl) {
    this.sourceFileUrl = sourceFileUrl;
  }

  public CopyMetadataData destinationFileUrl(String destinationFileUrl) {
    this.destinationFileUrl = destinationFileUrl;
    return this;
  }

   /**
   * Path to the destination file
   * @return destinationFileUrl
  **/
  @ApiModelProperty(example = "null", required = true, value = "Path to the destination file")
  public String getDestinationFileUrl() {
    return destinationFileUrl;
  }

  public void setDestinationFileUrl(String destinationFileUrl) {
    this.destinationFileUrl = destinationFileUrl;
  }

  public CopyMetadataData username(String username) {
    this.username = username;
    return this;
  }

   /**
   * User name to log in to the SharePoint site
   * @return username
  **/
  @ApiModelProperty(example = "null", value = "User name to log in to the SharePoint site")
  public String getUsername() {
    return username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public CopyMetadataData password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Password to log in to the SharePoint site
   * @return password
  **/
  @ApiModelProperty(example = "null", value = "Password to log in to the SharePoint site")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public CopyMetadataData copyFields(String copyFields) {
    this.copyFields = copyFields;
    return this;
  }

   /**
   * Optional comma separated list of fields
   * @return copyFields
  **/
  @ApiModelProperty(example = "null", value = "Optional comma separated list of fields")
  public String getCopyFields() {
    return copyFields;
  }

  public void setCopyFields(String copyFields) {
    this.copyFields = copyFields;
  }

  public CopyMetadataData contentType(String contentType) {
    this.contentType = contentType;
    return this;
  }

   /**
   * Optional content type for the destination file
   * @return contentType
  **/
  @ApiModelProperty(example = "null", value = "Optional content type for the destination file")
  public String getContentType() {
    return contentType;
  }

  public void setContentType(String contentType) {
    this.contentType = contentType;
  }

  public CopyMetadataData failOnError(Boolean failOnError) {
    this.failOnError = failOnError;
    return this;
  }

   /**
   * Fail on error
   * @return failOnError
  **/
  @ApiModelProperty(example = "null", value = "Fail on error")
  public Boolean getFailOnError() {
    return failOnError;
  }

  public void setFailOnError(Boolean failOnError) {
    this.failOnError = failOnError;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CopyMetadataData copyMetadataData = (CopyMetadataData) o;
    return Objects.equals(this.siteUrl, copyMetadataData.siteUrl) &&
        Objects.equals(this.sourceFileUrl, copyMetadataData.sourceFileUrl) &&
        Objects.equals(this.destinationFileUrl, copyMetadataData.destinationFileUrl) &&
        Objects.equals(this.username, copyMetadataData.username) &&
        Objects.equals(this.password, copyMetadataData.password) &&
        Objects.equals(this.copyFields, copyMetadataData.copyFields) &&
        Objects.equals(this.contentType, copyMetadataData.contentType) &&
        Objects.equals(this.failOnError, copyMetadataData.failOnError);
  }

  @Override
  public int hashCode() {
    return Objects.hash(siteUrl, sourceFileUrl, destinationFileUrl, username, password, copyFields, contentType, failOnError);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CopyMetadataData {\n");
    
    sb.append("    siteUrl: ").append(toIndentedString(siteUrl)).append("\n");
    sb.append("    sourceFileUrl: ").append(toIndentedString(sourceFileUrl)).append("\n");
    sb.append("    destinationFileUrl: ").append(toIndentedString(destinationFileUrl)).append("\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    copyFields: ").append(toIndentedString(copyFields)).append("\n");
    sb.append("    contentType: ").append(toIndentedString(contentType)).append("\n");
    sb.append("    failOnError: ").append(toIndentedString(failOnError)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

