/*
 * Muhimbi PDF
 * Convert, Merge, Watermark, Secure and OCR files.
 *
 * OpenAPI spec version: 9.14
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.muhimbi.online.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Individual files
 */
@ApiModel(description = "Individual files")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2021-04-02T15:09:25.825-05:00")
public class ProcessedFiles {
  @SerializedName("processed_file_name")
  private String processedFileName = null;

  @SerializedName("processed_file_content")
  private String processedFileContent = null;

  public ProcessedFiles processedFileName(String processedFileName) {
    this.processedFileName = processedFileName;
    return this;
  }

   /**
   * Name of the file with the extension.
   * @return processedFileName
  **/
  @ApiModelProperty(example = "null", value = "Name of the file with the extension.")
  public String getProcessedFileName() {
    return processedFileName;
  }

  public void setProcessedFileName(String processedFileName) {
    this.processedFileName = processedFileName;
  }

  public ProcessedFiles processedFileContent(String processedFileContent) {
    this.processedFileContent = processedFileContent;
    return this;
  }

   /**
   * File generated by the Muhimbi converter.
   * @return processedFileContent
  **/
  @ApiModelProperty(example = "null", value = "File generated by the Muhimbi converter.")
  public String getProcessedFileContent() {
    return processedFileContent;
  }

  public void setProcessedFileContent(String processedFileContent) {
    this.processedFileContent = processedFileContent;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProcessedFiles processedFiles = (ProcessedFiles) o;
    return Objects.equals(this.processedFileName, processedFiles.processedFileName) &&
        Objects.equals(this.processedFileContent, processedFiles.processedFileContent);
  }

  @Override
  public int hashCode() {
    return Objects.hash(processedFileName, processedFileContent);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProcessedFiles {\n");
    
    sb.append("    processedFileName: ").append(toIndentedString(processedFileName)).append("\n");
    sb.append("    processedFileContent: ").append(toIndentedString(processedFileContent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

