/*
 * Muhimbi PDF
 * Convert, Merge, Watermark, Secure and OCR files.
 *
 * OpenAPI spec version: 9.14
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.muhimbi.online.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import com.muhimbi.online.client.model.ProcessedFiles;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * Response data for split operation
 */
@ApiModel(description = "Response data for split operation")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2021-04-02T15:09:25.825-05:00")
public class SplitOperationResponse {
  @SerializedName("processed_files")
  private List<ProcessedFiles> processedFiles = new ArrayList<ProcessedFiles>();

  /**
   * Operation result code.
   */
  public enum ResultCodeEnum {
    @SerializedName("Success")
    SUCCESS("Success"),
    
    @SerializedName("ProcessingError")
    PROCESSINGERROR("ProcessingError"),
    
    @SerializedName("SubscriptionNotFound")
    SUBSCRIPTIONNOTFOUND("SubscriptionNotFound"),
    
    @SerializedName("SubscriptionExpired")
    SUBSCRIPTIONEXPIRED("SubscriptionExpired"),
    
    @SerializedName("ActivationPending")
    ACTIVATIONPENDING("ActivationPending"),
    
    @SerializedName("TrialExpired")
    TRIALEXPIRED("TrialExpired"),
    
    @SerializedName("OperationSizeExceeded")
    OPERATIONSIZEEXCEEDED("OperationSizeExceeded"),
    
    @SerializedName("OperationsExceeded")
    OPERATIONSEXCEEDED("OperationsExceeded"),
    
    @SerializedName("InputFileTypeNotSupported")
    INPUTFILETYPENOTSUPPORTED("InputFileTypeNotSupported"),
    
    @SerializedName("OutputFileTypeNotSupported")
    OUTPUTFILETYPENOTSUPPORTED("OutputFileTypeNotSupported"),
    
    @SerializedName("OperationNotSupported")
    OPERATIONNOTSUPPORTED("OperationNotSupported"),
    
    @SerializedName("Accepted")
    ACCEPTED("Accepted"),
    
    @SerializedName("AccessDenied")
    ACCESSDENIED("AccessDenied"),
    
    @SerializedName("InvalidExtension")
    INVALIDEXTENSION("InvalidExtension");

    private String value;

    ResultCodeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("result_code")
  private ResultCodeEnum resultCode = null;

  @SerializedName("result_details")
  private String resultDetails = null;

  public SplitOperationResponse processedFiles(List<ProcessedFiles> processedFiles) {
    this.processedFiles = processedFiles;
    return this;
  }

  public SplitOperationResponse addProcessedFilesItem(ProcessedFiles processedFilesItem) {
    this.processedFiles.add(processedFilesItem);
    return this;
  }

   /**
   * Files generated by the Muhimbi converter.
   * @return processedFiles
  **/
  @ApiModelProperty(example = "null", value = "Files generated by the Muhimbi converter.")
  public List<ProcessedFiles> getProcessedFiles() {
    return processedFiles;
  }

  public void setProcessedFiles(List<ProcessedFiles> processedFiles) {
    this.processedFiles = processedFiles;
  }

  public SplitOperationResponse resultCode(ResultCodeEnum resultCode) {
    this.resultCode = resultCode;
    return this;
  }

   /**
   * Operation result code.
   * @return resultCode
  **/
  @ApiModelProperty(example = "null", value = "Operation result code.")
  public ResultCodeEnum getResultCode() {
    return resultCode;
  }

  public void setResultCode(ResultCodeEnum resultCode) {
    this.resultCode = resultCode;
  }

  public SplitOperationResponse resultDetails(String resultDetails) {
    this.resultDetails = resultDetails;
    return this;
  }

   /**
   * Operation result details.
   * @return resultDetails
  **/
  @ApiModelProperty(example = "null", value = "Operation result details.")
  public String getResultDetails() {
    return resultDetails;
  }

  public void setResultDetails(String resultDetails) {
    this.resultDetails = resultDetails;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SplitOperationResponse splitOperationResponse = (SplitOperationResponse) o;
    return Objects.equals(this.processedFiles, splitOperationResponse.processedFiles) &&
        Objects.equals(this.resultCode, splitOperationResponse.resultCode) &&
        Objects.equals(this.resultDetails, splitOperationResponse.resultDetails);
  }

  @Override
  public int hashCode() {
    return Objects.hash(processedFiles, resultCode, resultDetails);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SplitOperationResponse {\n");
    
    sb.append("    processedFiles: ").append(toIndentedString(processedFiles)).append("\n");
    sb.append("    resultCode: ").append(toIndentedString(resultCode)).append("\n");
    sb.append("    resultDetails: ").append(toIndentedString(resultDetails)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

